<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   <title>Registro de Pessoas</title>
  </head>
  <body>

    <div class="container-sm">
      <h1>Registro de Pessoas</h1>
      <hr />
      <div class="row">
	      <div class="col">
		      <h3>Inserir pessoa</h3>
		      <form role="form" action="http://localhost:5432/pessoas" method="post">
			<div class="mb-3">
			  <label for="nome" class="form-label">Nome</label>
			  <input type="text" class="form-control" name="nome"/>
			</div>
			<div class="mb-3">
			  <label for="sexo" class="form-label">Sexo</label>
			  <input type="text" class="form-control" name="sexo"/>
			</div>
			<div class="mb-3">
			  <label for="altura" class="form-label">Altura</label>
			  <input type="text" class="form-control" name="altura"/>
			</div>
			<div class="mb-3">
			  <label for="ocupacao" class="form-label">Ocupacao</label>
			  <input type="text" class="form-control" name="ocupacao"/>
			</div>
			
			<button type="submit" value="submit" class="btn btn-primary">Inserir</button>
		      </form>
		</div>
		<div class="col">
                        <h3>Atualizar pessoa</h3>
			<div class="mb-3">
				<form role="form-select" action="http://localhost:5432/pessoas/update/:codigo" method="post">
				<div class="mb-3">
				  <label for="codigo" class="form-label">Codigo</label>
				  <input type="text" class="form-control" name="codigo"/>
				</div>

			        <label for="coluna" class="form-label">Campo</label>
				<select name="coluna" class="form-select">
				  <option name="descricao" value="nome">Nome</option>
				  <option name="preco" value="sexo">Sexo</option>
				  <option name="quantidade" value="altura">Altura</option>
				  <option name="dataFabricacao" value="ocupacao">Ocupacao</option>
				</select>
				
			  <label for="valor" class="form-label">Novo valor</label>
			  <input type="text" class="form-control" name="valor"/>
			</div>

			<button type="submit" value="submit" class="btn btn-primary">Atualizar</button>
			</form>
		</div>
      </div>

      <hr />

      <div class="row">
	<div class="col">
	  <h3>Visualizar pessoa</h3>
       	<form role="form" action="http://localhost:5432/pessoas/:codigo" method="get">
	    <div class="mb-3">
	      <label for="descricao" class="form-label">Codigo</label>
	      <input type="text" class="form-control" name="codigo"/>
	    </div>
	    <button type="submit" class="btn btn-primary">Consultar</button>
	  </form>
	</div>

	<div class="col">
	  <h3>Remover pessoa</h3>
       	<form role="form" action="http://localhost:5432/pessoas/delete/:codigo" method="post">
	    <div class="mb-3">
	      <label for="descricao" class="form-label">Codigo</label>
	      <input type="text" class="form-control" name="codigo"/>
	    </div>
	    <button type="submit" class="btn btn-primary">Remover</button>
	  </form>
	</div>

	<div class="col">
	  <h3>Listar pessoas</h3>
       	<form role="form" action="http://localhost:5432/pessoas" method="get">
	    <button type="submit" class="btn btn-primary">Listar</button>
	  </form>
	</div>
      </div>
    </div>
	<style>
		body{
			background-color: rgb(36, 161, 134);
		}
		h1{
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>